{
  "id": "5b92dda5-c04f-4bc9-aae9-26a32007d974",
  "name": "CustomPriceCalculation",
  "publisher": "ivansingleton.dev",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "https://ivansingleton.dev/",
  "help": "https://ivansingleton.dev/",
  "url": "https://ivansingleton.dev/",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "21.0.0.0",
  "idRanges": [
    {
      "from": 70100,
      "to": 70149
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "10.0",
  "features": [
    "NoImplicitWith"
  ]
}